manual

task

description "Work around the EG25's USB reset problem by restarting oFono. This job is called by udev's 90-modem-eg25.rules"

script
    cleanup() {
        echo 'cellular-reset' > /sys/power/wake_unlock
    }

    trap cleanup INT TERM EXIT

    echo 'cellular-reset' > /sys/power/wake_lock

    sleep 1 # Allow udev to settle down and create symlinks

    for job in ofono eg25; do
        if ! /sbin/initctl status "$job" | grep -q "^$job start/running"; then
            # If either job is not running, we don't need to try and restart ofono
            echo "$job isn't running so I won't restart ofono"
            exit 0
        fi
    done
    echo 'Restarting ofono'
    # Both jobs are already running, so we need to restart ofono to get the modem working again
    /sbin/initctl stop ofono
    /sbin/initctl start ofono
    echo 'All done'
    sleep 10 # Allow oFono to come back up before allowing sleep
    cleanup
end script
