start on starting ofono

pre-start script
    while [ ! -f /sys/class/modem-power/modem-power/device/killswitched ]; do sleep 5; done
    if grep -q '^1' /sys/class/modem-power/modem-power/device/killswitched; then
        echo 'Modem is killswitched'
        exit 1
    fi

    while [ ! -f /sys/class/modem-power/modem-power/device/powered_blocking ]; do sleep 5; done
    echo 1 > /sys/class/modem-power/modem-power/device/powered_blocking || (echo 'Failed to power up the modem'; exit 1)
    /usr/bin/enable-modem
    while [ ! -e /dev/EG25.AT ]; do sleep 1; done
end script

exec /bin/sh -c 'while [ -e /dev/EG25.AT ]; do sleep 10; done; exit 1'

pre-stop script
    echo 'Disabling modem'
    echo 0 > /sys/class/modem-power/modem-power/device/powered_blocking
end script
