start on starting ofono

pre-start script
    while [ ! -f /sys/class/modem-power/modem-power/device/killswitched ]; do sleep 5; done
    if grep -q '^1' /sys/class/modem-power/modem-power/device/killswitched; then
        echo 'Modem is killswitched'
        exit 1
    fi

    while [ ! -f /sys/class/modem-power/modem-power/device/powered_blocking ]; do sleep 5; done
    echo 1 > /sys/class/modem-power/modem-power/device/powered_blocking || (echo 'Failed to power up the modem'; exit 1)
    /usr/bin/enable-modem
    while [ ! -e /dev/EG25.AT ]; do sleep 1; done
end script

# We need a PID in order for Upstart to run our post-stop script so here's a
# program that does nothing, forever.
exec tail -f /dev/null

pre-stop script
    echo 'Disabling modem'
    echo 0 > /sys/class/modem-power/modem-power/device/powered_blocking
end script
