start on started eg25 or started ofono

task

script
    for job in ofono eg25; do
        if ! initctl status "$job" | grep -q "^$job start/running"; then
            echo "$job is not running"
            exit 1
        fi
    done

    echo 'Trying to find the modem'
    while ! /usr/share/ofono/scripts/list-modems | grep -q 'quectelqmi'; do
        sleep 5
    done

    sleep 2

    echo 'Enabling modem'
    while ! /usr/share/ofono/scripts/enable-modem | grep -q 'quectelqmi'; do
        sleep 5
    done
    echo 'Modem enabled'
end script
