start on started dbus and started eg25

respawn

script
    NAME=gpsd

    # Read configuration variable file if it is present
    [ -r /etc/default/$NAME ] && . /etc/default/$NAME

    if [ -z "$GPSD_SOCKET" ] && [ -z "$DEVICES" ]; then
            GPSD_SOCKET=/var/run/gpsd.sock
    fi

    if [ -n "$GPSD_SOCKET" ]; then
            GPSD_OPTIONS="$GPSD_OPTIONS -F $GPSD_SOCKET"
    fi

    exec /usr/sbin/gpsd -N $GPSD_OPTIONS $DEVICES
end script
