author "Ratchanan Srirattanamet <ratchanan@ubports.com>"
description "Setup PinePhone camera settings to a usable value"

start on media-device-added KERNEL=media1

task
exec media-ctl -d /dev/media1 --set-v4l2 '"ov5640 3-004c":0[fmt:UYVY8_2X8/1920x1080@1/15]'
